Manifest-Version: 1.0
Class-Path: lib/poi-3.17.jar lib/junit-4.10.jar lib/junit-4.12.jar lib
 /opencsv-4.1.jar lib/curvesapi-1.04.jar lib/poi-ooxml-3.17.jar lib/st
 ax-api-1.0.1.jar lib/xmlbeans-2.3.0.jar lib/xmlbeans-2.6.0.jar lib/co
 mmons-text-1.1.jar lib/commons-lang3-3.6.jar lib/hamcrest-core-1.1.ja
 r lib/json-simple-1.1.1.jar lib/ooxml-schemas-1.3.jar lib/commons-cod
 ec-1.10.jar lib/commons-logging-1.2.jar lib/poi-ooxml-schemas-3.17.ja
 r lib/commons-beanutils-1.9.3.jar lib/commons-collections4-4.1.jar li
 b/commons-collections-3.2.2.jar
Main-Class: reportV460.Main

